// Superhero 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Roboto:300,400,500|Roboto+Condensed|Open+Sans|Pacifico|Lustria");

// Iconic font ===============================================================

@font-face {
    font-family: 'Iconic';
    src: url('@{icon-font-path}Iconic-Small.eot') format('eot');
    src: url('@{icon-font-path}Iconic-Small.eot?#iefix') format('embedded-opentype'),
        url('@{icon-font-path}Iconic-Small.woff') format("woff");
    font-weight: 300;
    font-style: normal;
}

// Social ====================================================================

.fb-like, .fb-share-button, .twitter-share-button {
    margin: 10px auto;
}

// Beta ======================================================================

#beta {
    color: @brand-danger;
    font-family: Pacifico, "Segoe Script", sans-serif;
}

// Matchmaking interface ======================================================

#main {
    min-width: 320px;

    #activity-select {
        font-family: @font-family-sans-serif, Iconic;
    }

    // Adds a nice border around the form when not on mobile
    @media (min-width: @screen-sm-min) {
        #mmform {
            .box-shadow(0 0 10px rgba(0,0,0,0.5));
            border-radius: 10px;
            padding: 20px;
        }
    }
}

#searchh2 {
    text-align: center;
}

.step1 {
    #mmsearching, #mmresults {
        display: none;
    }
}

.step2 {
    #mmform, #mmresults {
        display: none;
    }

    #mmsearching h5 {
        text-align: center;
    }
}

.step3 {
    #mmform, #mmsearching {
        display: none;
    }
}

.name a {
    color: @text-color;
    text-shadow: @link-color 0 0 0.5em;
}

.titan, .hunter, .warlock, .guardianclassless {
    height: 48px;
    margin: 5px 0;
    padding-left: 53px;
    padding-right: 10px;
    background-color: @gray-lighter;
    background-repeat: no-repeat;

    span {
        font: 1.5em "Open Sans", Arial, Tahoma, sans-serif;
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
        height: 48px;
    }

    .size {
        padding-left: 5px;
        font-size: 1em;
    }

    .level {
        float: right;
        font-size: 1.75em;
        color: @destiny-level-gold;
        text-shadow: fade(@destiny-level-gold, 40%) 0 0 0.2em;

        &:before {
            content: "✦";
            font-size: 0.5em;
            vertical-align: top;
        }
    }
}

.titan {
    background-color: #aaa;
    background-image: url("/Content/titan.png");
}

.hunter {
    background-color: #4d4443;
    background-image: url("/Content/hunter.png");
}

.warlock {
    background-color: #334b49;
    background-image: url("/Content/warlock.png");
}

.guardianclassless {
    background-color: #000;
    background-image: url("/Content/destinylogo.png");
}

// Search icon ================================================================
.ball, .ball1 {
    background-color: transparent;
    border: 10px solid @brand-primary;
    opacity: .9;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 250px;
    margin: 0 auto;
}

.ball {
    box-shadow: 0 0 35px @gray-light;
    width: 150px;
    height: 150px;
    .animation(spin 2s infinite linear);
}

.ball1 {
    box-shadow: 0 0 15px @gray-light;
    width: 90px;
    height: 90px;
    position: relative;
    top: -120px;
    .animation(spinoff 2s infinite linear);
}

.keyframes(@name, @fromRules, @toRules) {
    @-webkit-keyframes ~'@{name}' { 0% { @fromRules(); } 100% { @toRules(); } }
            @keyframes ~'@{name}' { 0% { @fromRules(); } 100% { @toRules(); } }
}

.keyframes(spin, { .rotate(0deg); }, { .rotate(360deg); });
.keyframes(spinoff, { .rotate(0deg); }, { .rotate(-360deg); });

// FAQ, Help, API =============================================================

.faq {
    li p:first-of-type {
        font-weight: 500;
        font-size: 1.1em;
    }
}

code.highlight {
    background-color: @body-bg !important;
}

// Navbar =====================================================================

.navbar-brand {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.navbar {
  .box-shadow(none);
  border: none;
  font-size: 13px;
  margin-bottom: 10px;

  &-default {
    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {
    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

// Footer =====================================================================

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @navbar-height;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  height: @navbar-height;
  overflow: hidden;
  background-color: @navbar-default-bg;
}

// Buttons ====================================================================

.btn {

  font-weight: 300;

  &-default {
    &:hover {
      background-color: darken(@btn-default-bg, 3%);
    }
  }

  &-sm,
  &-xs {
    font-size: 12px;
  }
}

// Typography =================================================================

body {
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}

b, strong {
    font-weight: 500;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.page-header {
  border-bottom-color: @table-border-color;
}

.dropdown-menu {

  border: none;
  margin: 0;
  .box-shadow(none);

  > li > a {
    font-size: 12px;
    font-weight: 300;
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.dropdown-header {
  font-size: 12px;
}

// Tables =====================================================================

table,
.table {
  font-size: 12px;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
 }

// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

label,
.radio label,
.checkbox label,
.help-block {
  font-size: 12px;
  font-weight: 300;
}

.input-addon,
.input-group-addon {
  color: @text-color;
}

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .input-group-addon {
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .input-group-addon {
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .input-group-addon {
    border: none;
  }
}

.form-control:focus {
  .box-shadow(none);
}

.has-warning,
.has-error,
.has-success {
  .form-control:focus {
    .box-shadow(none);
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    color: @text-color;
  }
}

.nav-pills {
  > li > a {
    color: @text-color;
  }
}

.pager {
  a {
    color: @text-color;
  }
}

// Indicators =================================================================

.label {
  font-weight: 300;
}

.alert {
  color: #fff;

  a,
  .alert-link {
    color: #fff;
  }
}

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.well {
  .box-shadow(none);
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border: none;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  border: none;

  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @text-color;
  }
}

.thumbnail {
  background-color: @well-bg;
  border: none;
}

.modal {
  padding: 0;

  &-header,
  &-footer {
    background-color: @table-bg-hover;
    border: none;
    border-radius: 0;
  }
}

.popover {
  &-title {
    border: none;
  }
}
